bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity  0.5
font_size 18

# window settings
remember_window_size no
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0
